.department{
    display: flex;
    flex-direction: column;
    gap:2rem;
    margin-top: 7rem;
    background-image: url(../../assets/Rectangle.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    padding: 2rem;
}
.department_header{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center; 
}
.department_header h1{
    font-size: xx-large;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
}
.department_header p{
    font-size: small;
    font-family: sans-serif;
    color: rgba(0, 107, 157, 0.65);
}
.category{
    padding: 5rem 7rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 4rem;
    justify-items: center;
    place-content: center;
    background-color: #fff;
    margin: 0rem 1rem;
}
.catergory_box{
    /* width: 250px; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.catergory_box .img{
    width: 5rem;
    height: auto;
margin-bottom: 1rem;
}
.catergory_box img{
    width: 100%;
}
.catergory_box h3{
font-size: medium;
font-family: serif;
color: rgb(32, 32, 32);
}
.catergory_box p{
    font-size: small;
    font-family: sans-serif;
    color: rgb(60, 60, 60);
    line-height: 1.3rem;
    }


    *{
        box-sizing: border-box;
    }
    .doctorSide{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        justify-items: center;
        place-content: center;
        place-items: center;
        padding-left: 10rem;
        padding-top: 4rem;
    }
    .span-text{
        font-size: 2rem;
    }
    .span-text span:nth-of-type(2){
        font-weight: 300;
    }
    .doctor-lh div:nth-of-type(1) p{
    font-size: small;
    color: #48add8;
    }
    .longtext{
        padding-top: 3rem;
       
    }
    .longtext p:nth-of-type(1){
        font-weight:600;
        line-height: 1.5rem;
        padding-bottom: 0.5rem;
        font-size: 1rem;
    
        
    }
    .longtext p:nth-of-type(2){
        font-weight:300;
        line-height: 1.5rem;
        font-size: small;
    
        
    }
    .doctor-lh button{
        padding: 1rem;
        height: 3.5rem;
        outline: none;
        border: none;
        width: 12rem;
        border-radius: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3CE2AD;
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        font-family: sans-serif;
        margin-top: 4rem;
    
    }
    .doctor-rh{
        width: 120%;
    }
    .doctor-rh img{
        width: 100%;
    }
    .doctor-lh{
        width: 70%;
    }
    .counter{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
        grid-gap: 2rem;
        background-color: #efefef;
        padding: 7rem 2rem;
        /* height: 10rem; */
        margin-top: 3rem;
    }
    .items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* gap: 1rem; */
    }
    .items span:nth-of-type(1){
        font-size: 4rem;
        font-weight: 700;
        color:rgb(53, 49, 49);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
    }
    .items span:nth-of-type(1)::after{
        content: '';
       width: 2rem;
       height: 2px; 
       background-color: #48add8;
       display: block;
       margin-top: 0.5rem;
     
    }
    .items span:nth-of-type(2){
        font-size: 1.2rem;
        color: #4d4d4d;
        font-weight: 300;
        font-family: sans-serif;
        margin-bottom: 3px;
    }
    .items span:nth-of-type(3){
        font-size: 1.2rem;
        color: #4d4d4d;
        font-weight: 300;
        font-family: sans-serif;
    }
 
    .offer{
        background-image: url(../../assets/BG.jpg);
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        padding-top: 120px !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .plans{
        margin: 5px 2rem;
        display: grid;
        justify-items: center;
        place-items: center;
           grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
           grid-gap: 2rem;
        }
    .plans_offer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 10px rgba(124, 121, 121, 0.172);
    padding: 3rem 4rem;
    width: 100%;
    }
    .plans_offer h3{
        font-size: 1.5rem;
    }
    .plans_offer h1 span:nth-of-type(1){
        font-size: 1.5rem
    }
    .plans_offer h1 span:nth-of-type(2){
        font-size:2.5rem;
        font-weight: bold;;
    }
    .plans_offer p{
        font-size:medium;
        color: #272727d3;
    }
    .plans_offer button{
        height: 3rem;
        width: 7rem;
        margin-top: 2rem;
        border: none;
        outline: none;
        background-color: #000000;
        color: #fff;
        font-weight: bold;
        border-radius: 2rem;
    }
    .plans_offer:nth-child(1){
        background-color: #D4FDFE;
    }
    .plans_offer:nth-child(2){
        background-color: #fff;
        transform: scale(1.1);
        
        
    }
    .plans_offer:nth-child(1) button, .plans_offer:nth-child(3) button{
        background-color: #fff;
    color: rgba(0, 0, 0, 0.699);   
    }
    .plans_offer:nth-child(1) button:hover, .plans_offer:nth-child(3) button:hover{
       border: 2px solid #0a9ddc;
       transition: 0.5s;
    }
    .plans_offer:nth-child(2) button{
       background-color:  #0a9ddc;
        /* transition: 0.5s; */
     }
     .plans_offer:nth-child(2) button:hover{
        border:2px solid #0a9ddc;
         transition: 0.5s;
         color: #000;
         background-color: transparent;
      }
    .plans_offer:nth-child(3){
        background-color: #D4FDFE;
    }
    .offer-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 4rem;
    }
    .offer-header h1{
        font-size: xx-large;
        padding-bottom: 0.1rem;
        color: #272727d3;
    }
    .offer-header p{
        font-size: small;
        color: #272727d3;
    }
    
    @media(max-width:753px){
        .plans{
            grid-template-columns: 1fr;
        }
    
    }