.more_info{
    background-color: #F4F4F4;
    padding: 5rem 2rem;
    /* width: 100%; */
    display: grid;
    justify-items: center;
    place-content: center;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
    position: relative;
}
.info{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;  

}
.info div:nth-of-type(2){
    display: flex;
    flex-direction: column;
}
.info div:nth-of-type(1) svg{
   font-size: 2rem;
   color: #79E8C4;
}
.info div span:nth-of-type(2) {
    font-size: small;
    color: rgb(75, 75, 75);
}
.info div span:nth-of-type(1) {
   padding-bottom: 1rem;
   font-size: 1rem;
   font-weight: bold;
   color: rgb(50, 50, 50);
}
.more{
    display: flex;
    justify-content: center;
    align-items: center;
}
.appointment{
    margin: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 2rem;
    justify-items: center;
    place-items: center;
    place-content: center;
}
.rh{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
    justify-items: center;
    place-items: center;
    place-content: center;
    margin:  auto auto;
}
.app-card{

    background-color: rgb(239, 239, 239);
    background-image: url('../../assets/testmonials.jpg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
     height: 100%;
    

}
.card{  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    height: 100%;
    color: #fff;
  
    padding-left: 20px;
padding-right: 30px;
padding-top: 240px;
padding-bottom: 70px;
}
.PersonInfo h1{
    font-weight: 500;
    margin-bottom: 0px;
}
.PersonInfo p{
    font-weight: 600;
    margin-bottom: 0px;
}
.PersonDesc{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
.PersonDesc p{
    font-weight: 500;
    font-size: small;
    line-height: 1.5rem;
}
.PersonDesc h1{
    font-weight: 300;
}
.lh-input input,select{
    border: none;
    border-bottom: 1px solid rgb(207, 207, 207);
    width: 100%;
    padding:1rem;
    font-size:small;
    letter-spacing: 1px;
    color: rgb(150, 150, 150);
    background-color: #fff;
}
.lh-input input::placeholder{
    font-style: italic;
}
.lh form{
    display: flex;
    flex-direction: column;
    gap:2rem
}
.lh button{
    height: 3rem;
    width: 7rem;
    margin-top: 2rem;
    border: 2px solid #5bf2bb;
    outline: none;
    background-color: #5bf2bb;
    color: #fff;
    font-weight: bold;
    border-radius: 2rem;
    transition: 0.5s;
}
.lh button:hover{
    border: 2px solid #5bf2bb;
    background-color: transparent;
    color: #000;
}
@media(max-width:1080px){
    /* .appointment{
        grid-template-columns: 1fr
    } */
    .lh form{
        width: 100%;

    }
}
@media(max-width:500px){
    .more_info{
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    
    }
    .rh{
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    .info{
        align-self: flex-start;
        gap: 1rem;
    }
    .heading-lg h1{
font-size: 1.2rem;
    }
    .heading-lg p{
        font-size: 1rem;
}
.rh{
    display: flex;
    flex-direction: column;
    padding: 3rem;
}

}